{
  "name": "nodeexpress_sample",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/peterhyun1234/NodeExpress_sample.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/peterhyun1234/NodeExpress_sample/issues"
  },
  "homepage": "https://github.com/peterhyun1234/NodeExpress_sample#readme",
  "dependencies": {
    "express": "^4.18.2",
    "nodemon": "^2.0.2",
    "pug": "^2.0.4"
  }
}
